IPAS App/Views/Estigma.xaml

<phone:PhoneApplicationPage
    x:Class="IPAS.Views.Estigma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="Estigma" SelectionChanged="titulo_SelectionChanged" Foreground="#FFF9A53A" Background="White">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="¿Qué es el estigma por aborto?" Orientation="Horizontal" Width="633" Foreground="#FFEC098D">
                <Grid/>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Impacto en la Salud" Orientation="Horizontal" Foreground="#FFEC098D">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="260" Margin="10,134,0,0" VerticalAlignment="Top" Width="457" Source="/Assets/Images/img_women_impact.png"/>
                    <TextBlock HorizontalAlignment="Left" Height="70" Margin="46,39,0,0" TextWrapping="Wrap" Text="El Estigma pone en riesgo la salud de las mujeres llevando a situaciones de.." VerticalAlignment="Top" Width="397" Foreground="Black"/>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="Estigmómetro" Foreground="#FFEC098D">
                <Grid HorizontalAlignment="Left" Height="587" VerticalAlignment="Top" Width="532">
                    <Canvas x:Name="img_holder_MarcoNtest" HorizontalAlignment="Left" Height="577" Margin="-33,-16,0,0" VerticalAlignment="Top" Width="512" d:IsHidden="True">
                        <TextBlock Height="56" Canvas.Left="147" TextWrapping="Wrap" Text="Comenzar" Canvas.Top="354" Width="179" FontSize="36"/>
                        <Canvas Height="175" Canvas.Left="162" Canvas.Top="219" Width="144" Background="White" Visibility="Collapsed" d:IsHidden="True"/>
                        <Image Height="229" Canvas.Left="89" Canvas.Top="181" Width="294" Source="/Assets/Images/im_header_estigmometro.png" Tap="Image_Tap"/>
                        <TextBlock Height="56" Canvas.Left="47" TextWrapping="Wrap" Text="Instrucciones:" Canvas.Top="10" Width="433" FontSize="36" Foreground="#FFF9A53A"/>
                        <TextBlock Height="196" Canvas.Left="47" TextWrapping="Wrap" Text="Lee  las siguientes preguntas y elige una de las multiples opciones de respuesta.                                              Descubre que tanto sabes del marco normativo que regula la Interrupción Legal del Embarazo.                                                                                    ¡Responde y pon a prueba tus conocimientos.!   " Canvas.Top="66" Width="455" Foreground="Black"/>
                    </Canvas>
                    <Grid x:Name="test_window" HorizontalAlignment="Left" Height="577" VerticalAlignment="Top" Width="522" Margin="10,0,0,0" d:IsHidden="True">
                        <TextBlock HorizontalAlignment="Left" Height="48" Margin="10,0,0,0" TextWrapping="Wrap" Text="Pregunta 2 de 5" x:Name="pregunta_textblock" VerticalAlignment="Top" Width="165" Foreground="#FFF9A53A"/>
                        <TextBlock x:Name="pregunta_text" HorizontalAlignment="Left" Height="180" TextWrapping="Wrap" Text="Texto de prueba para la pregunta hahaha esto es divertido Texto de prueba para la pregunta hahaha esto es divertido Texto de prueba para la pregunta hahaha esto es divertido Texto de prueba para la pregunta hahaha esto es divertido" VerticalAlignment="Top" Width="385" FontSize="22" Margin="10,48,0,0" Foreground="Black"/>
                        <RadioButton x:Name="r1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,168,0,0" Width="385" Height="74" FontSize="16"/>
                        <RadioButton x:Name="r2" Content="Negarte a hacer el aborto y decirle a la mujer que busque otro proveedor" HorizontalAlignment="Left" Height="75" Margin="0,247,0,0" VerticalAlignment="Top" Width="385" FontSize="16" FontStretch="Condensed"/>
                        <RadioButton x:Name="r3" Content="RadioButton" HorizontalAlignment="Left" Height="74" Margin="0,322,0,0" VerticalAlignment="Top" Width="385" FontSize="16"/>
                    </Grid>
                    <Canvas x:Name="c_resultado" HorizontalAlignment="Left" Height="551" Margin="10,-16,0,0" VerticalAlignment="Top" Width="469">
                        <TextBlock x:Name="t_resultado" Height="206" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="256" Width="435" Foreground="Black" Canvas.Left="10"/>
                        <Canvas Height="217" x:Name="img_resultado" Width="266" Canvas.Left="79">
                            <Image x:Name="n_resultado_x1" Height="171" Canvas.Left="52" Width="168" Source="/Assets/Images/img_light_green.png" Stretch="UniformToFill" Canvas.Top="17" d:IsHidden="True"/>
                            <Image x:Name="n_resultado_x2" Height="171" Canvas.Left="52" Width="168" Source="/Assets/Images/img_light_red.png" Stretch="UniformToFill" Canvas.Top="17" d:IsHidden="True"/>
                            <Image x:Name="n_resultado_1" Height="236" Canvas.Left="52" Width="168" Source="/Assets/Images/img_light_green_answer.png" Stretch="UniformToFill" Canvas.Top="17" d:IsHidden="True"/>
                            <Image x:Name="n_resultado_2" Height="200" Canvas.Left="52" Width="168" Source="/Assets/Images/img_light_red_answer.png" Stretch="UniformToFill" Canvas.Top="17" d:IsHidden="True"/>
                            <Image x:Name="n_resultado_3" Height="200" Canvas.Left="52" Width="168" Source="/Assets/Images/img_light_yellow_answer.png" Stretch="UniformToFill" Canvas.Top="17" d:IsHidden="True"/>
                        </Canvas>
                    </Canvas>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
        <Grid x:Name="BreadCrumb_Grid" Background="#FFEC098D" HorizontalAlignment="Center" Width="480" Height="80" Margin="0,720,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <HyperlinkButton x:Name="Hyperlink_IPAS_Button" Content="HyperlinkButton" HorizontalAlignment="Left" Margin="220,20,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click" Foreground="{x:Null}" Height="41" Width="257" Style="{StaticResource HyperlinkButtonStyle}" Grid.RowSpan="2">
                <HyperlinkButton.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/IPAS App;component/Images/pleca.png"/>
                </HyperlinkButton.Background>
            </HyperlinkButton>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>