IPAS App/Views/Estigma_1.xaml

<phone:PhoneApplicationPage
    x:Class="IPAS_App.Views.Estigma_1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="Header_Footer" HorizontalAlignment="Left" Height="768" Grid.RowSpan="2" VerticalAlignment="Top" Width="480">
            <Grid x:Name="BreadCrumb_Grid" Background="#FFEC098D" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,-9,-31" Width="489">
                <HyperlinkButton x:Name="Hyperlink_IPAS_Button" Content="HyperlinkButton" HorizontalAlignment="Left" Margin="220,20,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click" Foreground="{x:Null}" Height="41" Width="257" Style="{StaticResource HyperlinkButtonStyle}">
                    <HyperlinkButton.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/IPAS App;component/Images/pleca.png"/>
                    </HyperlinkButton.Background>
                </HyperlinkButton>
            </Grid>
            <Grid x:Name="Menu_Grid" Grid.Row="0" Margin="0,0,0,688" Background="#FFF47420" Height="80">
                <Image x:Name="img_Menu" Margin="34,0,324,0" Source="/Assets/Images/ic_trafficlight.png" Stretch="Fill"/>
                <TextBlock x:Name="tb_Menu" TextWrapping="Wrap" Text="Estigma" Margin="156,0,231,10" HorizontalAlignment="Center" FontSize="26.667" Height="49" VerticalAlignment="Bottom" Foreground="White"/>
                <Image HorizontalAlignment="Left" Height="49" Margin="10,21,0,0" VerticalAlignment="Top" Width="24" Source="/Assets/Images/ic_arrow_left.png" Opacity="0.8"/>
                <Button Content="" HorizontalAlignment="Left" Height="104" Margin="-13,-12,0,-12" VerticalAlignment="Top" Width="164" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="Button_Click" ClickMode="Press" Style="{StaticResource TransparentBackButtonStyle}"/>
            </Grid>
        </Grid>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Height="92" Margin="0,83,0,0" TextWrapping="Wrap" Text="¿Que es el estigma por aborto?" VerticalAlignment="Top" Width="456"  Foreground="#FFEC098D" FontSize="30"/>
            <Image HorizontalAlignment="Left" Height="27" Margin="0,153,0,0" VerticalAlignment="Top" Width="456" Source="/Assets/Images/img_line_title.png"/>
            <ScrollViewer HorizontalAlignment="Left" Height="551" Margin="0,167,0,0" VerticalAlignment="Top" Width="456" VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Left" Height="2031" VerticalAlignment="Top" Width="456">
                    <TextBlock Height="88" TextWrapping="Wrap" Text="Es el atributo negativo que se le da a una mujer que busca interrumpir su embarazo y que la &quot;marca&quot; como inferior frente al ideal de ser mujer." Width="456" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Height="52" Margin="10,93,0,0" TextWrapping="Wrap" Text="Kumar, Hessini and Mitchel. Conceptualizing Abortion Stigma. Culture, Health and Sexuality. 2009)" VerticalAlignment="Top" Width="436" Foreground="Black" FontWeight="Bold" FontStyle="Italic" FontSize="16" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="49" Margin="10,145,0,0" TextWrapping="Wrap" Text="Link, Bruce and Jo Phelan. 2006. On stigma and its public health implications. The Lancet, 367: 528-9." VerticalAlignment="Top" Width="430" Foreground="Black" FontWeight="Bold" FontStyle="Italic" FontSize="16" TextAlignment="Center"/>
                    <Grid x:Name="grid2" HorizontalAlignment="Left" Height="97" Margin="2,205,-4,0" VerticalAlignment="Top" Width="458" Background="#FFEC098D">
                        <TextBlock HorizontalAlignment="Center" Margin="0,-6,0,0" TextWrapping="Wrap" Text="Componentes que producen y mantienen el estigma" Width="448" Foreground="White" FontSize="24" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                    <Image HorizontalAlignment="Left" Height="294" Margin="17,320,0,0" VerticalAlignment="Top" Width="408" Source="/Assets/Images/img_diagram_estigma.png"/>
                    <TextBlock HorizontalAlignment="Left" Height="114" Margin="8,625,0,0" TextWrapping="Wrap" Text="Existen algunos componentes en las relaciones sociales que interactúan para producir y mantener el estigma hacia las mujeres que abortan:" VerticalAlignment="Top" Width="421" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Height="87" Margin="8,739,0,0" TextWrapping="Wrap" Text="1. Etiquetas: La gente identifica y coloca etiquetas que catalogan a las mujeres que abortan." VerticalAlignment="Top" Width="434" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Height="87" Margin="8,826,0,0" TextWrapping="Wrap" Text="2. Estereotipos: A las personas que se etiquetan se les asocia con caracteristicas indeseables: estereotipo negativo." VerticalAlignment="Top" Width="434" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Height="87" Margin="8,913,0,0" TextWrapping="Wrap" Text="3. Separación: A las personas que son ubicadas con ese estereotipo negativo se les separa del resto de las personas." VerticalAlignment="Top" Width="434" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Height="90" Margin="8,1005,0,0" TextWrapping="Wrap" Text="4. Discriminación: Las personas etiquetadas con esos atributos negativos sufren pérdida de estatus,rechazo,exclusión y discriminación." VerticalAlignment="Top" Width="434" Foreground="Black"/>
                    <Grid x:Name="grid3" HorizontalAlignment="Left" Height="91" Margin="-1,1125,0,0" VerticalAlignment="Top" Width="454" Background="#FFEC098D">
                        <TextBlock HorizontalAlignment="Left" Height="85" TextWrapping="Wrap" Text="El estigma hacia el aborto se genera y dirige a distintos grupos sociales:" VerticalAlignment="Top" Width="426"  Foreground="White" FontSize="24" Margin="10,10,0,0" TextAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                    <ScrollViewer HorizontalAlignment="Left" Height="383" Margin="-6,1287,0,0" VerticalAlignment="Top" Width="449" Foreground="{x:Null}" HorizontalScrollBarVisibility="Auto" ManipulationMode="Control" VerticalScrollBarVisibility="Disabled">
                        <Image HorizontalAlignment="Left" Height="383" VerticalAlignment="Top" Width="669" Source="/Assets/Images/estigma_imagen.png" Stretch="UniformToFill"/>
                    </ScrollViewer>
                </Grid>
            </ScrollViewer>
            <Image HorizontalAlignment="Left" Height="25" Margin="0,128,0,0" VerticalAlignment="Top" Width="446" Source="/IPAS App;component/Images/img_line_title.png"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>