IPAS App/Views/MarcoN_main.xaml

<phone:PhoneApplicationPage
    x:Class="IPAS_App.Views.MarcoN_main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" Background="White" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,85,12,0" Grid.RowSpan="2">
            <Button Content="Marco Normativo" HorizontalAlignment="Left" Height="97" Margin="10,53,0,0" VerticalAlignment="Top" Width="436" Background="#FF00728F" BorderBrush="#FF00728F" Foreground="White" Click="Button_Click" Style="{StaticResource ButtonPressedPink}"/>
            <Button Content="Consideraciones por Entidad" HorizontalAlignment="Left" Height="97" Margin="10,178,0,0" VerticalAlignment="Top" Width="436" Background="#FF00728F" BorderBrush="#FF00728F" Foreground="White" Click="Button_Click_1" Style="{StaticResource ButtonPressedPink}"/>
            <Button Content="Pon a prueba tus conocimientos" HorizontalAlignment="Left" Height="97" Margin="10,302,0,0" VerticalAlignment="Top" Width="436" Background="#FF00728F" BorderBrush="#FF00728F" Foreground="White" Click="Button_Click_2" Style="{StaticResource ButtonPressedPink}"/>
            <TextBlock HorizontalAlignment="Left" Height="113" Margin="10,426,0,0" TextWrapping="Wrap" Text="Porque soy médico y no juez. #YoYaNoEstigmatizo. Negar un servicio de salud por prejuicios morales puede poner en riesgo la vida de las mujeres" VerticalAlignment="Top" Width="436" TextAlignment="Center"/>
        </Grid>
        <Grid x:Name="Header_Footer" HorizontalAlignment="Left" Height="768" Grid.RowSpan="2" VerticalAlignment="Top" Width="480">
            <Grid x:Name="BreadCrumb_Grid" Background="#FFEC098D" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-34" Width="489">
                <HyperlinkButton x:Name="Hyperlink_IPAS_Button" Content="HyperlinkButton" HorizontalAlignment="Left" Margin="220,20,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click" Foreground="{x:Null}" Height="41" Width="257" Style="{StaticResource HyperlinkButtonStyle}">
                    <HyperlinkButton.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/IPAS App;component/Images/pleca.png"/>
                    </HyperlinkButton.Background>
                </HyperlinkButton>
            </Grid>
            <Grid x:Name="Menu_Grid" Grid.Row="0" Margin="0,0,0,688" Background="#FFF47420" Height="80">
                <Image x:Name="img_Menu" Margin="34,0,324,0" Source="/Assets/Images/ic_legislative.png" Stretch="Fill"/>
                <TextBlock x:Name="tb_Menu" TextWrapping="Wrap" Text="Marco Normativo" Margin="158,0,107,10" HorizontalAlignment="Center" FontSize="26.667" Height="49" VerticalAlignment="Bottom" Foreground="White" Width="215"/>
                <Image HorizontalAlignment="Left" Height="49" Margin="10,21,0,0" VerticalAlignment="Top" Width="24" Source="/Assets/Images/ic_arrow_left.png" Opacity="0.8"/>
                <Button Content="" HorizontalAlignment="Left" Height="104" Margin="-13,-12,0,-12" VerticalAlignment="Top" Width="164" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="Button_Click_3" ClickMode="Press" Style="{StaticResource TransparentBackButtonStyle}"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>