IPAS App/Views/MarcoN_1.xaml

<phone:PhoneApplicationPage
    x:Class="IPAS_App.Views.MarcoN_1"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="Header_Footer" HorizontalAlignment="Left" Height="768" Grid.RowSpan="2" VerticalAlignment="Top" Width="480">
            <Grid x:Name="BreadCrumb_Grid" Background="#FFEC098D" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,-9,-33" Width="489">
                <HyperlinkButton x:Name="Hyperlink_IPAS_Button" Content="HyperlinkButton" HorizontalAlignment="Left" Margin="220,20,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click" Foreground="{x:Null}" Height="41" Width="257" Style="{StaticResource HyperlinkButtonStyle}">
                    <HyperlinkButton.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/IPAS App;component/Images/pleca.png"/>
                    </HyperlinkButton.Background>
                </HyperlinkButton>
            </Grid>
            <Grid x:Name="Menu_Grid" Grid.Row="0" Margin="0,0,0,688" Background="#FFF47420" Height="80">
                <Image x:Name="img_Menu" Margin="34,0,324,0" Source="/Assets/Images/ic_legislative.png" Stretch="Fill"/>
                <TextBlock x:Name="tb_Menu" TextWrapping="Wrap" Text="Marco Normativo" Margin="158,0,71,10" HorizontalAlignment="Center" FontSize="26.667" Height="49" VerticalAlignment="Bottom" Foreground="White" Width="251"/>
                <Image HorizontalAlignment="Left" Height="49" Margin="10,21,0,0" VerticalAlignment="Top" Width="24" Source="/Assets/Images/ic_arrow_left.png" Opacity="0.8"/>
                <Button Content="" HorizontalAlignment="Left" Height="104" Margin="-13,-12,0,-12" VerticalAlignment="Top" Width="164" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" ClickMode="Press" Click="Button_Click"/>
            </Grid>
        </Grid>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Height="88" Margin="0,88,0,0" TextWrapping="Wrap" Text="Marco Normativo en México" VerticalAlignment="Top" Width="456" Foreground="#FFEC098D"  FontSize="27"/>
            <Image HorizontalAlignment="Left" Height="27" Margin="0,149,0,0" VerticalAlignment="Top" Width="456" Source="/Assets/Images/img_line_title.png"/>
            <Grid HorizontalAlignment="Left" Height="521" Margin="0,165,0,0" VerticalAlignment="Top" Width="456">
                <TextBlock HorizontalAlignment="Left" Height="138" Margin="10,10,0,0" TextWrapping="Wrap" Text="La OMS en su Constitución de 1946, definió a la Salud como el estado de completo bienestar  físico, mental y social, y no solamente la ausencia de afecciones o enfermedad." VerticalAlignment="Top" Width="436" Foreground="Black" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Height="199" Margin="10,153,0,0" TextWrapping="Wrap" Text="Diversas instancias de protección de los derechos humanos han reconocido que para alcanzar este completo estado de bienestar, es necesario contar con los más altos estándares que protejan la salud y la vida de las mujeres, evitando con ello que se sometan a procedimientos que pongan en peligro su integridad." VerticalAlignment="Top" Width="436" Foreground="Black"/>
                <TextBlock HorizontalAlignment="Left" Height="138" Margin="10,357,0,0" TextWrapping="Wrap" Text="Con base en ello en México contamos con un marco legal protector, que permite a las mujeres acceder al aborto en diversas circunstancias." VerticalAlignment="Top" Width="436" Foreground="Black" FontWeight="Bold"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>