IPAS App/Views/TecnologiasRecomendadas.xaml

<phone:PhoneApplicationPage
    x:Class="IPAS.MetodosAnticonceptivos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="Tecnologias Recomendadas" Loaded="Panorama_Loaded">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Servicios Aborto seguro" FontSize="12">
                <ScrollViewer Width="422" HorizontalAlignment="Right" Margin="0,-15,0,10" Height="413">
                    <StackPanel Height="733" Width="427">
                        <TextBlock TextWrapping="Wrap" Text="Todas las mujeres deberían tener &#xA; acceso a servicios de aborto seguro&#xA; en sus localidades y poder&#xA; beneficiarse por igual de nuevas&#xA; y mejores tecnologías en sus&#xA; procesos de atención. &#xA;&#xA;En los países en desarrollo, a menudo &#xA;no hay acceso a equipos básicos para&#xA; los servicios de aborto seguro y &#xA;atención postaborto, así como&#xA; para otras intervenciones esenciales &#xA;en la atención de la urgencia obstétrica. &#xA;Más aún, incluso cuando hay&#xA; profesionales de salud calificado&#xA;, las carencias de insumos básicos&#xA; y tecnologías apropiadas, hacen &#xA;difícil garantizar estándares adecuados&#xA; en la calidad de las prácticas&#xA; clínicas relacionadas con &#xA;la atención a mujeres en&#xA; situación de aborto." Height="1565" FontSize="22" HorizontalAlignment="Right" Width="417"/>
                    </StackPanel>

                </ScrollViewer>

            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Practica Clinica" FontSize="12">
                <Grid/>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="Métodos" FontSize="12">
                <Grid/>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="Precauciones" FontSize="12">
                <Grid/>
            </phone:PanoramaItem>

        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>