IPAS App/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="IPAS.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="Menu_Grid" Grid.Row="0" Margin="0" Background="#FFF47420" Height="80">
            <Image Margin="388,10,28,6" Source="/Images/ic_clinics.png" Stretch="Fill">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <ec:NavigateToPageAction TargetPage="/Mapa/Mapa.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image Margin="-6,-7,376,-11" Source="/Assets/iconos/appbar.home.png" Stretch="Fill"/>
        </Grid>
        <Button x:Name="boton_menu" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.457,0.443" Click="Button_Click1" BorderBrush="#FFF47420" Style="{StaticResource ButtonPressedPink}" ClickMode="Press">
            <!--<Button x:Name="boton_menu" Content="" HorizontalAlignment="Left" Height="70" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.457,0.443" BorderBrush="#FFF47420">-->
        	<Button.Background>
        		<ImageBrush Stretch="UniformToFill"/>
        	</Button.Background>
        </Button>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,103,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>

            <telerikPrimitives:RadSlideHubTile Title="Tecnologías&#xA;Recomendadas" Margin="252,190,57,256" FontSize="19" Tap="tile_Tecnologias_Tap" UpdateInterval="0:0:7" Grid.ColumnSpan="2" Background="#FFEC098D">
                <telerikPrimitives:RadSlideHubTile.Picture>
                    <Image Source="/Assets/Images/ic_new.png" Width="221" Margin="0,0,-50,-44"/>
                </telerikPrimitives:RadSlideHubTile.Picture>
            </telerikPrimitives:RadSlideHubTile>
            <telerikPrimitives:RadSlideHubTile Title="Marco&#xA;Normativo" Margin="51,190,84,256" FontSize="19" UpdateInterval="0:0:3" Tap="RadSlideHubTile_Tap" Background="#FFEC098D">
                <telerikPrimitives:RadSlideHubTile.Picture>
                    <Image Source="/Assets/Images/ic_legislative.png" Height="116" Width="171"/>
                </telerikPrimitives:RadSlideHubTile.Picture>
            </telerikPrimitives:RadSlideHubTile>

            <telerikPrimitives:RadSlideHubTile Title="Estigma" Margin="252,379,57,67" FontSize="19" UpdateInterval="0:0:5" Grid.ColumnSpan="2" Tap="RadSlideHubTile_Tap_1" Background="#FFEC098D">
                <telerikPrimitives:RadSlideHubTile.Picture>
                    <Image Source="/Assets/Images/ic_trafficlight.png" Width="197" Margin="0,22,-26,-20"/>
                </telerikPrimitives:RadSlideHubTile.Picture>
            </telerikPrimitives:RadSlideHubTile>
            <telerikPrimitives:RadSlideHubTile Title="Métodos&#xA;Anticonceptivos" Margin="51,379,84,67" FontSize="19" UpdateInterval="0:0:6" Tap="RadSlideHubTile_Tap_3" Background="#FFEC098D">
                <telerikPrimitives:RadSlideHubTile.Picture>
                    <Image Source="/Assets/Images/ic_anti.png" Height="132" Width="192"/>
                </telerikPrimitives:RadSlideHubTile.Picture>
            </telerikPrimitives:RadSlideHubTile>

        </Grid>
        <Grid x:Name="ContentPanel1" Grid.Row="1" Margin="0,0,0,617">
            <Image Margin="17,6,17,-164" Source="Images/im_header_main.png" Stretch="Fill"/>

        </Grid>
        <Canvas x:Name="shield" HorizontalAlignment="Left" Height="800" Margin="-32,0,-5,0" VerticalAlignment="Top" Width="517" Background="#59000000" Grid.RowSpan="2" Tap="shield_Tap" d:IsHidden="True"/>
        <ContentControl x:Name="CControl" IsTabStop="True" HorizontalAlignment="Left" Height="720" Margin="-333,0,0,0" VerticalAlignment="Top" Width="301" Grid.Row="1" LostFocus="CControl_LostFocus">
            <Canvas x:Name="sliding_menu" HorizontalAlignment="Left" Height="723" VerticalAlignment="Top" Width="321" Background="#FFF47420" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <ScrollViewer Height="723" Width="321">
                    <Grid Height="1293" Width="321">
                        <Button x:Name="bBarra_MarcoN" Content="Marco Normativo" BorderBrush="{x:Null}" Foreground="White" Click="bBarra_MarcoN_Click" FontSize="22" Margin="0,0,0,1223" ClickMode="Press"/>
                        <Grid x:Name="grid_marcoN" Background="#FFC5B8B1" Margin="0,70,-10,1083">
                            <TextBlock HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="   ● Marco Normativo" VerticalAlignment="Top" Width="288" Foreground="#FFE71D91" Margin="10,0,0,0" Tap="TextBlock_Tap"/>
                            <TextBlock HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" Text="   ● Consideraciones por Entidad" VerticalAlignment="Top" Width="288" Margin="10,39,0,0" Foreground="#FFE71D91" Tap="TextBlock_Tap_1"/>
                            <TextBlock HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="   ● Pon a Prueba tus&#x09;&#x09;&#x09;Conocimientos" VerticalAlignment="Top" Width="288" Margin="10,72,0,0" Foreground="#FFE71D91" Tap="TextBlock_Tap_2"/>
                        </Grid>
                        <Button x:Name="bBarra_TecnologiasR" BorderBrush="{x:Null}" Foreground="#FFFEFEFE" FontSize="21" Click="bBarra_TecnologiasR_Click" Margin="0,70,0,1153" ClickMode="Press" Content="Tecnologías Recomendadas"/>
                        <!-- <Button d:IsHidden="True"/> -->
                        <Grid x:Name="grid_TecnologiasR" Background="#FFC5B8B1" Margin="0,140,-10,862">
                            <TextBlock HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" Text="   ● Acceso a los servicios de&#x09;&#x09;&#x09;&#x09;aborto seguro" VerticalAlignment="Top" Width="289" Foreground="#FFE71D91" Margin="10,0,0,0" Tap="TextBlock_Tap_3"/>
                            <TextBlock HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" Text="   ● La práctica clínica del aborto&#x09;&#x09;seguro" VerticalAlignment="Top" Width="289" Margin="10,58,0,0" Foreground="#FFE71D91" Tap="TextBlock_Tap_4"/>
                            <TextBlock HorizontalAlignment="Left" Height="110" TextWrapping="Wrap" Text="   ● Métodos recomendados para&#x09;&#x09;&#x09;el aborto seguro                              &#x09;&#x09;a) Con medicamentos                            &#x09;&#x09;b) Aspiración por vacío" VerticalAlignment="Top" Width="311" Margin="10,116,0,0" Foreground="#FFE71D91" Tap="TextBlock_Tap_5"/>
                            <TextBlock HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" Text="   ● Contraindicaciones y &#x09;&#x09;&#x09;&#x09;&#x09;precauciones" VerticalAlignment="Top" Width="289" Margin="10,231,0,0" Foreground="#FFE71D91" Tap="TextBlock_Tap_6"/>
                        </Grid>
                        <Button x:Name="bBarra_MetodosA" Content="Métodos Anticonceptivos" BorderBrush="{x:Null}" Foreground="#FFFEFEFE" FontSize="22" Click="bBarra_MetodosA_Click" Margin="0,140,0,1083" ClickMode="Press"/>
                        <Grid x:Name="grid_MetodosA" Background="#FFC5B8B1" Margin="0,210,-10,862">
                            <TextBlock HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" Text="   ● Criterios médicos de&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;eligibilidad" VerticalAlignment="Top" Width="311" Foreground="#FFE71D91" Margin="10,0,0,0" Tap="TextBlock_Tap_7"/>
                            <TextBlock HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" Text="   ● Información anticonceptiva&#x09;&#x09;&#x09;en el post-aborto" VerticalAlignment="Top" Width="291" Margin="10,58,0,0" Foreground="#FFE71D91" Tap="TextBlock_Tap_8"/>
                            <TextBlock HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" Text="   ● Disco de cirterios médicos" VerticalAlignment="Top" Width="291" Margin="10,111,0,0" Foreground="#FFE71D91" Tap="TextBlock_Tap_9"/>
                            <TextBlock HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Text="   ● Pon a Prueba tus&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;Conocimientos." VerticalAlignment="Top" Width="291" Margin="10,157,0,0" Foreground="#FFE71D91" Tap="TextBlock_Tap_10"/>
                        </Grid>
                        <Button x:Name="bBarra_Estigma" Content="Estigma" BorderBrush="{x:Null}" Foreground="#FFFEFEFE" FontSize="22" Click="bBarra_Estigma_Click" Margin="0,210,-10,1013" ClickMode="Press"/>
                        <Grid x:Name="grid_Estigma" Background="#FFC5B8B1" Margin="0,280,0,832" HorizontalAlignment="Left" Width="321">
                            <TextBlock HorizontalAlignment="Left" Height="56" TextWrapping="Wrap" Text="   ● ¿Que es el estigma por&#x09;&#x09;&#x09;&#x09;&#x09;aborto?" VerticalAlignment="Top" Width="291" Foreground="#FFE71D91" Margin="10,0,0,0" Tap="TextBlock_Tap_11"/>
                            <TextBlock HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" Text="   ● Impacto en la salud de las&#x09;&#x09;&#x09;mujeres" VerticalAlignment="Top" Width="291" Margin="10,62,0,0" Foreground="#FFE71D91" Tap="TextBlock_Tap_12"/>
                            <TextBlock Height="51" TextWrapping="Wrap" Text="   ● Estigmómetro" VerticalAlignment="Top" Margin="10,130,0,0" Foreground="#FFE71D91" HorizontalAlignment="Left" Width="291" Tap="TextBlock_Tap_13"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Canvas>
        </ContentControl>

    </Grid>

</phone:PhoneApplicationPage>