IPAS App/Metodos_Anticonceptivos/Criterios_Medicos.xaml

<phone:PhoneApplicationPage
    x:Class="IPAS_App.Criterios_Medicos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Menu_Grid" Grid.Row="0" Margin="0" Background="#FFF47420" Height="80">
            <Image x:Name="img_Menu" Margin="25,0,333,0" Source="/IPAS App;component/Images/ic_anticonceptivos.png" Stretch="Fill"/>
            <TextBlock x:Name="tb_Menu" TextWrapping="Wrap" Text="Métodos Anticonceptivos" Margin="150,21,16,10" HorizontalAlignment="Center" FontSize="26.667" Width="314"/>
            <Image HorizontalAlignment="Left" Height="49" Margin="10,21,0,0" VerticalAlignment="Top" Width="24" Source="/Assets/Images/ic_arrow_left.png" Opacity="0.8"/>
            <Button Content="" HorizontalAlignment="Left" Height="104" Margin="-13,-12,0,-12" VerticalAlignment="Top" Width="164" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="Button_Click" ClickMode="Press" Style="{StaticResource TransparentBackButtonStyle}"/>
        </Grid>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Pivot HorizontalAlignment="Left" Height="640" Title="Métodos Recomendados para el Aborto Seguro" VerticalAlignment="Top" Width="456" Foreground="#FFEC098D" Style="{StaticResource PivotHeaderStyle}">

                <phone:PivotItem CacheMode="{x:Null}" Header="Post Aborto" Foreground="Black" FontSize="16"  >
                    <ScrollViewer x:Name="Text_Grid" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Top" Height="544" Width="432">


                        <RichTextBox FontSize="16" Width="432" Height="541">
                            <Paragraph TextAlignment="Left" Foreground="Black">
                                <Run Text="Post aborto" FontSize="30" FontStyle="Normal" FontWeight="Bold" Foreground="#FFEC098D" />
                                <LineBreak/>
                                <InlineUIContainer >
                                    <Image HorizontalAlignment="Left"
        											Margin="0" x:Name="images" VerticalAlignment="Top" Source="/IPAS App;component/Images/img_line_title.png" />
                                </InlineUIContainer>
                                <LineBreak/>
                            </Paragraph>

                            <Paragraph TextAlignment="Left" Foreground="Black">
                                <Run FontStyle="Normal" FontSize="18" FontWeight="Bold" Foreground="#FFEC098D">Instrucciones de uso</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>1. Si la mujer tiene relaciones sexuales sin usar un método anticonceptivo moderno, puede quedar embarazada tan pronto como una semana después de interrumpir el embarazo.</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>2. En comparación con los métodos de corta duración, como las píldoras, los métodos de acción prolongada, como implantes y Dispositivo Intrauterino (DIU), tienen tasas más altas de continuación y tasas más bajas de embarazos repetidos que otros métodos..</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>3. Se considera seguro el inicio inmediato de anticonceptivos hormonales y no hormonales después del aborto con medicamentos y quirúrgico, en el primer y segundo trimestre.</Run>
                                <LineBreak/>
                                <LineBreak/>
                            </Paragraph>

                        </RichTextBox>

                    </ScrollViewer>
                </phone:PivotItem>

                <phone:PivotItem CacheMode="{x:Null}" Header="Post Aborto en 1er trimestre" Foreground="Black">
                    <ScrollViewer x:Name="Text_Grid_2" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Top" Height="554" Width="432">


                        <RichTextBox FontSize="16" Margin="0,0,-18,0" Width="432">
                            <Paragraph TextAlignment="Left" Foreground="Black">
                                <Run Text="Post aborto en el 1er trimestre" FontSize="30" FontStyle="Normal" FontWeight="Bold" Foreground="#FFEC098D" />
                                <LineBreak/>
                                <InlineUIContainer >
                                    <Image HorizontalAlignment="Left"
        											Margin="0" x:Name="top_bar" VerticalAlignment="Top" Source="/IPAS App;component/Images/img_line_title.png" />
                                </InlineUIContainer>
                                <LineBreak/>
                            </Paragraph>

                            <Paragraph TextAlignment="Left" Foreground="Black">
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Normal" FontSize="18" FontWeight="Bold" Foreground="#FFEC098D">Inicio del uso de anticonceptivo</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>El Dispositivo Intrauterino (DIU) puede insertarse inmediatamente después de la Aspiración Endouterina.</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>La mayoría de los métodos anticonceptivos  (tales como pastillas, inyecciones e implantes) pueden iniciarse el mismo día que se administra la primera tableta (mifepristona) del régimen combinado o que se realiza la aspiración endouterina.</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>Para condiciones médicas concomitantes (ej. diabetes, hipertensión, enfermedades del corazón, etc.) aplican los Criterios Médicos de Elegibilidad para el uso de anticonceptivos, consultar:</Run>
                                <Hyperlink Foreground="Blue" Click="HyperlinkButton_Click2">- http://apps.who.int/iris/bitstream/10665/44710/1/9789243563886_spa.pdf</Hyperlink>
                                <LineBreak/>
                                <Hyperlink Foreground="Blue" Click="HyperlinkButton_Click3">- http://www.who.int/reproductivehealth/publications/family_planning/Ex-Summ-MEC-5/en/</Hyperlink>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>1. Métodos anticonceptivos después de la aspiración endouterina</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>Inmediatamente después de realizarse un aborto por aspiración endouterina en el 1er trimestre, sin complicaciones, es seguro y se puede:</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>a) Insertar un Dispositivo Intrauterino (DIU) de cobre o medicado.</Run>
                                <LineBreak/>
                                <Run>b) Insertar implante subdermico.</Run>
                                <LineBreak/>
                                <Run>c) Iniciar  inyectables (mensuales, bimensuales o trimestrales).</Run>
                                <LineBreak/>
                                <Run>d) Iniciar las pastillas, parches o el anillo vaginal.</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>2. Métodos anticonceptivos después de un aborto con medicamentos</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>Inmediatamente después  de tomar la primera tableta (mifepristona)  del  régimen combinado  de aborto con medicamentos es seguro y se puede:</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>a) Insertar implante subdermico.</Run>
                                <LineBreak/>
                                <Run>b) Iniciar  inyectables (mensuales, bimensuales, trimestrales).</Run>
                                <LineBreak/>
                                <Run>c) Iniciar las pastillas, parches, o el anillo vaginal.</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>La inserción del Dispositivo Intrauterino (DIU) de cobre o medicado puede hacerse cuando se tenga la certeza razonable de que no hay embarazo, tan pronto como 7 días después de la ultima  toma de tabletas del régimen combinado.</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>La oclusión tubárica puede realizarse tan pronto como la mujer lo desee, cuando se tenga la certeza razonable de que no hay embarazo inmediatamente después de un procedimiento de aspiración manual intrauterina.</Run>
                                <LineBreak/>
                                <LineBreak/>
                            </Paragraph>

                        </RichTextBox>

                    </ScrollViewer>
                </phone:PivotItem>

                <phone:PivotItem CacheMode="{x:Null}" Header="Post Aborto en 2do trimestre" Foreground="Black" FontSize="16"  >
                    <ScrollViewer x:Name="Text_Grid1" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Top" Height="554" Width="432">


                        <RichTextBox FontSize="16" Margin="0,0,-18,0" Width="432">
                            <Paragraph TextAlignment="Left" Foreground="Black">
                                <Run Text="Post aborto en el 2do trimestre" FontSize="30" FontStyle="Normal" FontWeight="Bold" Foreground="#FFEC098D" />
                                <LineBreak/>
                                <InlineUIContainer >
                                    <Image HorizontalAlignment="Left"
        											Margin="0" x:Name="top_bar_3" VerticalAlignment="Top" Source="/IPAS App;component/Images/img_line_title.png" />
                                </InlineUIContainer>
                                <LineBreak/>
                            </Paragraph>

                            <Paragraph TextAlignment="Left" Foreground="Black">
                                <LineBreak/>
                                <LineBreak/>
                                <Run>Después de un aborto del 2do trimestre por dilatación y evacuación (D&amp;E) o de aborto con medicamentos, se recomienda y considera seguro el inicio inmediato de anticonceptivos hormonales (pastillas, parche, anillo vaginal, inyecciones, implante subdpérmico).</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>El Dispositivo Intrauterino (DIU) (de cobre o medicado) puede insertarse inmediatamente después de un procedimiento de D&amp;E.</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>En caso de aborto con medicamentos, la inserción de Dispositivo Intrauterino (DIU) de cobre o medicado, se puede realizar cuando exista la certeza razonable de que la mujer ya no esta embarazada.</Run>
                                <LineBreak/>
                                <LineBreak/>
                            </Paragraph>

                        </RichTextBox>

                    </ScrollViewer>
                </phone:PivotItem>
                <phone:PivotItem CacheMode="{x:Null}" Header="Situaciones Especiales" Foreground="Black" FontSize="16"  >
                    <ScrollViewer x:Name="Text_Grid2" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Top" Height="554" Width="432">


                        <RichTextBox FontSize="16" Margin="0,0,-18,0" Width="432">
                            <Paragraph TextAlignment="Left" Foreground="Black">
                                <Run Text="Situaciones Especiales" FontSize="30" FontStyle="Normal" FontWeight="Bold" Foreground="#FFEC098D" />
                                <LineBreak/>
                                <InlineUIContainer >
                                    <Image HorizontalAlignment="Left"
        											Margin="0" x:Name="top_bar_4" VerticalAlignment="Top" Source="/IPAS App;component/Images/img_line_title.png" />
                                </InlineUIContainer>
                                <LineBreak/>
                            </Paragraph>

                            <Paragraph TextAlignment="Left" Foreground="Black">
                                <LineBreak/>
                                <LineBreak/>
                                <Run>a) En caso de paridad satisfecha, privilegiar los métodos definitivos.</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>b) En caso de un aborto séptico: existe contraindicación absoluta para la inserción del Dispositivo Intrauterino (DIU) y se recomienda esperar al menos 3 meses post tratamiento.</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>c) En caso de un embarazo ectópico: se recomienda privilegiar los métodos hormonales; el uso de Dispositivo Intrauterino (DIU) ( de cobre o medicado), sin embargo, no aumenta el riesgo absoluto de un embarazo ectópico.</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>d) En caso de enfermedad trofoblástica gestacional (mola): el dispositivo de cobre y medicado son Categoría 3, por el riesgo relativo de perforación uterina. El  dispositivo de cobre y medicado son categoría 4 cuando la hormona del embarazo (𝛽hCG) está persistentemente elevada o existe sospecha de coriocarcinoma.</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>- OMS 2009</Run>
                                <Hyperlink >http://www.who.int/reproductivehealth/publications/family_planning/9789241563888/es/</Hyperlink>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>- OMS 2015, resumen ejecutivo:</Run>
                                <Hyperlink TargetName="_anything" NavigateUri="http://www.who.int/reproductivehealth/publications/family_planning/Ex-Summ-MEC-5/en/"/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>- Actualizaciones clínicas en salud reproductiva, Ipas. Enero 2015</Run>
                                <Hyperlink>http://ipasmexico.org/act-clinicas.html</Hyperlink>
                            </Paragraph>

                        </RichTextBox>

                    </ScrollViewer>
                </phone:PivotItem>
            </phone:Pivot>



        </Grid>
        <Grid x:Name="BreadCrumb_Grid" Grid.Row="1" Background="#FFEC098D" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0" Width="480">
            <Button x:Name="button4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="402,0,0,0" BorderThickness="3" Height="80" Width="77" Style="{StaticResource ButtonPressedPink}" Click="button4_Click"/>
            <Button x:Name="button3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="323,0,0,0" BorderThickness="3" Height="80" Width="77" Style="{StaticResource ButtonPressedPink}" Click="button3_Click"/>
            <Button x:Name="button2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,0,0,0" BorderThickness="3" Height="80" Width="77" Style="{StaticResource ButtonPressedPink}" Click="button2_Click"/>
            <Button x:Name="button1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,0,0,0" BorderThickness="3" Height="80" Width="77" Style="{StaticResource ButtonPressedPink}" Click="button1_Click"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Categorias:" VerticalAlignment="Top" Margin="61,25,0,0"/>
        </Grid>
        <Grid x:Name="blackGrid" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480" Background="Black" Grid.RowSpan="2" Opacity="0.445"/>
        <Grid x:Name="whiteGrid" HorizontalAlignment="Center" Height="539" VerticalAlignment="Center" Width="400" Background="White" Margin="40,31,40,150" Grid.Row="1">
            <Button x:Name="PopCloseButton" Content="X" HorizontalAlignment="Left" Margin="330,0,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="Black" Width="70" Height="70" Style="{StaticResource ButtonPressedPink}" Click="PopCloseButton_Click"/>
            <TextBlock x:Name="PopTitulo" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFEC098D" Margin="35,58,0,0" FontSize="24"/>
            <TextBlock x:Name="PopSubtitulo" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Margin="35,116,0,0" FontSize="24" Height="267" Width="346"/>
            <ScrollViewer x:Name="PopScrollIntro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,95,0,0" Height="426" Width="346" >
                <RichTextBox x:Name="PopIntro" FontSize="18.667" Width="336" TextWrapping="Wrap">

                    <Paragraph TextAlignment="Left" Foreground="Black">
                        <Run>Los criterios médicos de elegibilidad brindan recomendaciones que sirvand e base para la racionalización del suminsitro de diversos anticonceptivos, teniendo en cuenta la información más actualizada disponible sobre la seguridad de los métodos para las personas con ciertas condiciones médicas.</Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run>Categorías:</Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run>1. Una condición para la que no hay restricción para el uso del método.</Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run>2. Una condición donde las ventajas del uso del método generalmente superan los riesgos teóricos o probados.</Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run>3. Una condición donde los riesgos teóricos o provados generalmente superan las ventajas del uso del método.</Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run>4. Una condición que representa un reisgo de salud inadmisible si se utiliza el método anticonceptivo.</Run>

                    </Paragraph>

                </RichTextBox>
            </ScrollViewer>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>