IPAS App/Metodos_Anticonceptivos/Main_Metodos_Anticonceptivos.xaml

<phone:PhoneApplicationPage
    x:Class="IPAS_App.Main_Metodos_Anticonceptivos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

     <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="Menu_Grid" Grid.Row="0" Margin="0" Background="#FFF47420" Height="80">
            <Image x:Name="img_Menu" Margin="30,0,328,0" Source="/IPAS App;component/Images/ic_anticonceptivos.png" Stretch="Fill"/>
            <TextBlock x:Name="tb_Menu" TextWrapping="Wrap" Text="Métodos Anticonceptivos" Margin="137,21,19,10" HorizontalAlignment="Center" FontSize="26.667"/>
            <Image HorizontalAlignment="Left" Height="49" Margin="10,21,0,0" VerticalAlignment="Top" Width="24" Source="/Assets/Images/ic_arrow_left.png" Opacity="0.8"/>
            <Button Content="" HorizontalAlignment="Left" Height="104" Margin="-13,-12,0,-12" VerticalAlignment="Top" Width="164" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="Button_Click" ClickMode="Press" Style="{StaticResource TransparentBackButtonStyle}"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0" Background="White">
            <Button Content="Criterios Médicos de Eligibilidad" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="94" Width="460" BorderBrush="#FF00728F" Foreground="White" Background="#FF00728F" Style="{StaticResource ButtonPressedPink}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Metodos_Anticonceptivos/Criterios_Medicos.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="     Información y consejería &#xD;&#xA;anticonceptiva en el post aborto" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="117" Width="460" BorderBrush="#FF00728F" Foreground="White" Background="#FF00728F" Style="{StaticResource ButtonPressedPink}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Metodos_Anticonceptivos/Informacion_Anticonceptiva.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Pon  a prueba tus conocimientos" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Height="94" Width="460" BorderBrush="#FF00728F" Foreground="White" Background="#FF00728F" Style="{StaticResource ButtonPressedPink}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Metodos_Anticonceptivos/Quiz_Metodos_Anticonceptivos.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Disco de Criterios Médicos" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Height="103" Width="460" BorderBrush="#FF00728F" Foreground="White" Background="#FF00728F" Style="{StaticResource ButtonPressedPink}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Metodos_Anticonceptivos/Disco_Criterios.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBlock HorizontalAlignment="Left" Height="138" Margin="28,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425" FontSize="18.667" TextAlignment="Center">
            	<Run Text="&quot;#YoApoyo #YoAcompaño #YoRespeto la decisión de las mujeres informándolas, son prejuicios ni estigma, sobre los métodos anticonceptivos. Ellas son capaces de tomar sus porpias decisiones #YoYaNoEstigmatizo&quot;">
            		<Run.Foreground>
            			<SolidColorBrush Color="Black">
            				<SolidColorBrush.RelativeTransform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.RelativeTransform>
            				<SolidColorBrush.Transform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.Transform>
            			</SolidColorBrush>
            		</Run.Foreground>
            	</Run>
            </TextBlock>
        </Grid>
        <Grid x:Name="BreadCrumb_Grid" Grid.Row="1" Background="#FFEC098D" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0" Width="480">
        	<HyperlinkButton x:Name="Hyperlink_IPAS_Button" Content="HyperlinkButton" HorizontalAlignment="Left" Margin="220,20,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click" Foreground="{x:Null}" Height="41" Width="257" Style="{StaticResource HyperlinkButtonStyle}">
        		<HyperlinkButton.Background>
        			<ImageBrush Stretch="Fill" ImageSource="/IPAS App;component/Images/pleca.png"/>
        		</HyperlinkButton.Background>
        	</HyperlinkButton>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>