IPAS App/Metodos_Anticonceptivos/Quiz_Metodos_Anticonceptivos.xaml

<phone:PhoneApplicationPage
    x:Class="IPAS_App.Quiz_Metodos_Anticonceptivos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Visibility="Collapsed" d:IsHidden="True">
            <TextBlock Text="Popup TextBox value:"/>
            <TextBlock x:Name="text"/>
            <Button Content="Show PopUp" Click="Button_Click"/>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="800" Margin="12,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="468" Background="White">
            <Canvas HorizontalAlignment="Left" Height="491" Margin="64,47,0,0" VerticalAlignment="Top" Width="350" Background="#FFF47420
                    "/>
            <Image HorizontalAlignment="Left" Height="491" Margin="64,47,0,0" VerticalAlignment="Top" Width="350" Source="/Assets/Images/im_splash_center.png"/>
            <TextBlock HorizontalAlignment="Left" Height="204" Margin="10,543,0,0" TextWrapping="Wrap" Text="Proximamente
                       " VerticalAlignment="Top" Width="448" Foreground="#FFEC098D" FontSize="70"/>
        </Grid>



    </Grid>

</phone:PhoneApplicationPage>