IPAS App/Tec_Recomendadas/Metodos_Recomendados.xaml

<phone:PhoneApplicationPage
    x:Class="IPAS_App.Metodos_Recomendados"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
		<Grid x:Name="Menu_Grid" Grid.Row="0" Margin="0" Background="#FFF47420" Height="80">
			<Image x:Name="img_Menu" Margin="20,0,338,0" Source="/Images/ic_new_technologies.png" Stretch="Fill"/>
			<TextBlock x:Name="tb_Menu" TextWrapping="Wrap" Text="Tecnologías Recomendadas" Margin="137,21,19,10" HorizontalAlignment="Center" FontSize="26.667"/>
			<Image HorizontalAlignment="Left" Height="49" Margin="5,21,0,0" VerticalAlignment="Top" Width="24" Source="/Assets/Images/ic_arrow_left.png" Opacity="0.8"/>
			<Button Content="" HorizontalAlignment="Left" Height="104" Margin="-13,-12,0,-12" VerticalAlignment="Top" Width="164" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="Button_Click" ClickMode="Press" Style="{StaticResource TransparentBackButtonStyle}"/>
		</Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<phone:Pivot HorizontalAlignment="Left" Height="Auto" Title="Métodos Recomendados para el Aborto Seguro" VerticalAlignment="Top" Width="456" Foreground="#FFEC098D" Style="{StaticResource PivotHeaderStyle}">
        					
				<phone:PivotItem CacheMode="{x:Null}" Header="Aborto con Medicamentos" Foreground="Black" FontSize="16"  >
        			<ScrollViewer x:Name="Text_Grid" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Top" Height="543" Width="432">

                        <StackPanel>
                            <RichTextBox Height="Auto" FontSize="16" Margin="0,0,0
                                     ,0" Width="432">
        					<Paragraph TextAlignment="Center" Foreground="Black">
        						<InlineUIContainer >
        							<Image HorizontalAlignment="Left"
        								Margin="0" x:Name="IMG_Aborto_Medicamentos"
        								Stretch="Uniform" VerticalAlignment="Top" Source="/IPAS App;component/Images/im_header_medicine.png" Width="357" />
        						</InlineUIContainer>
								<LineBreak/>
								<LineBreak/>
								<Run FontStyle="Normal" FontSize="20" FontWeight="Bold" Foreground="#FFEC098D"> Mifepristona y misoprostol</Run>
								<LineBreak/>
								<LineBreak/>
								<Run>Hasta la semana 10 de gestación</Run>
								<LineBreak/>
								<LineBreak/>
								<InlineUIContainer >
        							<Image HorizontalAlignment="Left"
        								Margin="0" x:Name="IMG_Table_G10"
        								Stretch="Uniform" VerticalAlignment="Top" Source="/IPAS App;component/Images/img_table_g10.png" Width="357" />
        						</InlineUIContainer>
								<LineBreak/>
								<LineBreak/>
								<Run>Entre 10 y 13 semanas de gestación:</Run>
								<LineBreak/>
								<LineBreak/>
								<InlineUIContainer>
        							<Image HorizontalAlignment="Left"
        								Margin="0" x:Name="IMG_table_g13"
        								Stretch="Uniform" VerticalAlignment="Top" Source="/IPAS App;component/Images/img_table_g10_g13.png" Width="357" />
        						</InlineUIContainer>
								<LineBreak/>
								<LineBreak/>
								<InlineUIContainer >
        							<Image HorizontalAlignment="Left"
        								Margin="0" x:Name="medicine"
        								Stretch="Uniform" VerticalAlignment="Top" Source="/IPAS App;component/Images/medicine.png" Width="357" />
        						</InlineUIContainer>
								<LineBreak/>
								<Run FontStyle="Normal" FontSize="20" FontWeight="Bold" Foreground="#FFEC098D">Misoprostol solo</Run>
								<LineBreak/>
								<LineBreak/>
								<Run>Hasta la semana 13 de gestación:</Run>
								<LineBreak/>
								<LineBreak/>
								<InlineUIContainer>
        							<Image HorizontalAlignment="Left"
        								Margin="0" x:Name="img_table_g13"
        								Stretch="Uniform" VerticalAlignment="Top" Source="/IPAS App;component/Images/img_table_g13.png" Width="357" />
        						</InlineUIContainer>
								<LineBreak/>
								<LineBreak/>
								<LineBreak/>
								<InlineUIContainer>
									<Grid Background="#FFEC098D" Width="357" Margin="0" Grid.Row="1" Height="100">
        								<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Width="357" TextAlignment="Center">
										Características de las diferentes vías de administración del misoprostol
										</TextBlock>
									</Grid>
								</InlineUIContainer>
								<LineBreak/>
								<LineBreak/>
								<Run FontStyle="Normal" FontSize="20" FontWeight="Bold" Foreground="#FFEC098D">Bucal</Run>
								<LineBreak/>
								<LineBreak/>
								<InlineUIContainer >
        							<Image HorizontalAlignment="Left"
        								Margin="0" x:Name="mouth"
        								Stretch="Uniform" VerticalAlignment="Top" Source="/IPAS App;component/Images/mouth.png" Width="357" />
        						</InlineUIContainer>
								<LineBreak/>
								<LineBreak/>
							</Paragraph>
							
							<Paragraph TextAlignment="Left" Foreground="Black">
								<Run FontStyle="Normal" FontSize="18" FontWeight="Bold" Foreground="#FFEC098D">Instrucciones de uso</Run>
								<LineBreak/>
								<LineBreak/>
								<Run>Las pastillas se colocan entre la mejilla y la encía y se tragan después de 30 minutos.</Run>
								<LineBreak/>
								<LineBreak/>
								<Run FontStyle="Normal" FontSize="18" FontWeight="Bold" Foreground="#FFEC098D">Notas</Run>
								<LineBreak/>
								<LineBreak/>
								<Run>- Esta vía alcanza concentraciones terapéuticas de medicamento en sangre que se mantienen por un periodo bastante prolongado.</Run>
								<LineBreak/>
								<Run>- Causa más fiebre, escalofrío, diarrea y vómito que la ruta vaginal.</Run>
								<LineBreak/>
								<LineBreak/>
							</Paragraph>

							<Paragraph TextAlignment="Center">
                                <Run FontStyle="Normal" FontSize="20" FontWeight="Bold" Foreground="#FFEC098D">Sublingual</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <InlineUIContainer >
                                    <Image HorizontalAlignment="Left"
        								Margin="0" x:Name="sublingual"
        								Stretch="Uniform" VerticalAlignment="Top" Source="/IPAS App;component/Images/sublingual.png" Width="357" />
                                </InlineUIContainer>
                                <LineBreak/>
                                <LineBreak/>
                            </Paragraph>

                            <Paragraph TextAlignment="Left" Foreground="Black">
                                <Run FontStyle="Normal" FontSize="18" FontWeight="Bold" Foreground="#FFEC098D">Instrucciones de uso</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>Las pastillas se colocan debajo de la lengua y se tragan después de 30 minutos.</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Normal" FontSize="18" FontWeight="Bold" Foreground="#FFEC098D">Notas</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>- Esta vía alcanza rápidamente altas concentraciones terapéuticas de medicamento en sangre; pero estas se mantienen por un periodo  más corto.</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>- Causa más fiebre, escalofrío, diarrea y vómito que la ruta vaginal.</Run>
                                <LineBreak/>
                                <LineBreak/>
                            </Paragraph>

                        </RichTextBox>

                            <RichTextBox  Height="Auto" FontSize="16" Margin="0,0,0
                                     ,0" Width="432">
                                <Paragraph TextAlignment="Center">
                                    <Run FontStyle="Normal" FontSize="20" FontWeight="Bold" Foreground="#FFEC098D">Vaginal</Run>
                                    <LineBreak/>
                                    <LineBreak/>
                                </Paragraph>

                                <Paragraph TextAlignment="Left" Foreground="Black">
                                    <Run FontStyle="Normal" FontSize="18" FontWeight="Bold" Foreground="#FFEC098D">Instrucciones de uso</Run>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run>Las pastillas se colocan en el fondo del saco vaginal (la porción más profunda de la vagina) y se le pide a la mujer recostarse por 30 minutos.</Run>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run FontStyle="Normal" FontSize="18" FontWeight="Bold" Foreground="#FFEC098D">Notas</Run>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run>- Esta vía alcanza más lentamente las concentraciones terapéuticas del medicamento en sangre y éstas se mantienen por un periodo más largo.</Run>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run>- Tiene la tasa más baja de efectos colaterales (fiebre, escalofrío, diarrea y vómito).</Run>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run>- Los fragmentos de pastillas pueden ser visibles horas después de su aplicación.</Run>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run>- La aplicación vaginal puede incrementar ligeramente el riesgo de infección.</Run>
                                    <LineBreak/>
                                    <LineBreak/>
                                </Paragraph>

                                <Paragraph TextAlignment="Center">
                                    <InlineUIContainer>
                                        <Grid Background="#FFEC098D" Width="357" Margin="0" Grid.Row="1" Height="100">
                                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Width="357" TextAlignment="Center">
										Seguimiento
                                            </TextBlock>
                                        </Grid>
                                    </InlineUIContainer>
                                    <LineBreak/>
                                    <LineBreak/>
                                </Paragraph>

                                <Paragraph TextAlignment="Left" Foreground="Black">
                                    <Run>Aun cuando en una mujer que ha usado medicamentos para abortar no es obligatoria una visita de seguimiento, el procedimiento permite:</Run>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run>a) Verificar que el aborto concluyó con éxito.</Run>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run>b) Asegurar que no hay complicaciones (ej. infección).</Run>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run>c) Descartar la posibilidad de embrazo ectópico (ya que no es posible analizar los restos ovulares, a diferencia del  AMEU).</Run>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run>d) Reforzar la consejería para iniciar o continuar con el uso de un método anticonceptivo.</Run>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run FontStyle="Normal" FontSize="18" FontWeight="Bold" Foreground="#FFEC098D">Misoprostol solol</Run>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run>- Este régimen combinado es muy eficaz (más del 95% de efectividad), por lo tanto no existe necesidad de un seguimiento obligatorio de rutina.</Run>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run>-  Las mujeres pueden tener una visita de seguimiento si así lo desean, entre los 7 a 14 días siguientes a la ingesta de los medicamentos.</Run>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run FontStyle="Normal" FontSize="18" FontWeight="Bold" Foreground="#FFEC098D">Mifepristona y misoprostol</Run>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run>- Este régimen es menos eficaz que el régimen combinado  (75-85% de efectividad), por lo que se recomienda el seguimiento para asegurar que el aborto se ha completado.</Run>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run>- En caso de dudas, los signos y síntomas referidos por la mujer, junto con el examen ginecológico, la prueba de embarazo (concentración de gonadotropina) o el ultrasonido (si está disponible), ayudan a confirmar que el aborto haya sido completo y que no hayan complicaciones.</Run>
                                    <LineBreak/>
                                    <LineBreak/>
                                </Paragraph>

                                <Paragraph TextAlignment="Center">
                                    <InlineUIContainer>
                                        <Grid Background="#FFEC098D" Width="357" Margin="0" Grid.Row="1" Height="100">
                                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Width="357" TextAlignment="Center">
										Manejo del dolor en aborto con medicamentos del 1er trimestre
                                            </TextBlock>
                                        </Grid>
                                    </InlineUIContainer>
                                    <LineBreak/>
                                    <LineBreak/>
                                </Paragraph>

                                <Paragraph TextAlignment="Left" Foreground="Black">
                                    <Run FontWeight="Bold">Recomendación:</Run>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run>- Las mujeres que tendrán un aborto con medicamentos  en el 1er trimestre deben recibir medicamentos y medidas no farmacológicas para prevenir y tratar el dolor (OMS 2012).</Run>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run>- Las mujeres que tendrán un aborto con medicamentos en el  1er trimestre pueden experimentar ansiedad, miedo o aprehensión y estos podrían incrementar la sensación del dolor.</Run>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run>- El paracetamol no es efectivo para aliviar el dolor durante el aborto.</Run>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run>- El ibuprofeno (u otros Anti-Inflamatorios No Esteroideos: AINES), debe administrarse entre 30 a 45 minutos antes de la toma de los medicamentos y de forma rutinaria en todas las mujeres, para asegurarse de que sea más efectivo.</Run>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run>- Las mujeres jóvenes y nulíparas refieren , por lo general, sentir más dolor durante el procedimiento de aborto en comparación con  las mujeres adultas y que han tenido hijos.  Por lo tanto es importante prestar particular atención a sus necesidades  individuales en cuanto al manejo del dolor.</Run>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run>- Las medidas no farmacológicas y el acompañamiento de personas cercanas son importantes para aliviar la ansiedad, el miedo y por ende el dolor que pueda asociarse al aborto con medicamento.</Run>
                                    <LineBreak/>
                                    <LineBreak/>
                                </Paragraph>

                                <Paragraph TextAlignment="Center" Foreground="Black">
                                    <InlineUIContainer >
                                        <Image HorizontalAlignment="Left"
        								Margin="0" x:Name="img_table_abort_m"
        								Stretch="Uniform" VerticalAlignment="Top" Source="/IPAS App;component/Images/img_table_abort_m.png" Width="357" />
                                    </InlineUIContainer>
                                    <LineBreak/>
                                    <LineBreak/>
                                </Paragraph>

                            </RichTextBox>

                        </StackPanel>

                    </ScrollViewer>
        		</phone:PivotItem>
        		
				<phone:PivotItem CacheMode="{x:Null}" Header="Aspiración" Foreground="Black">
        			<ScrollViewer x:Name="Text_Grid_2" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Top" Height="554" Width="432">

                        <StackPanel>
                            <RichTextBox FontSize="16" Margin="0,0,-18,0" Width="432">
        					<Paragraph TextAlignment="Center" Foreground="Black">
								<InlineUIContainer >
        							<Image HorizontalAlignment="Left"
        								Margin="0" x:Name="im_header_vacuum_aspiration"
        								Stretch="Uniform" VerticalAlignment="Top" Source="/IPAS App;component/Images/im_header_vacuum_aspiration.png" Width="357" />
								</InlineUIContainer>
							</Paragraph>

							<Paragraph TextAlignment="Left" Foreground="Black">
								<LineBreak/>
								<LineBreak/>
								<Run>- La aspiración por vacío (manual o eléctrica)  es la tecnología recomendada por los líderes nacionales e internacionales en temas de salud de las mujeres como el Centro Nacional de Excelencia Tecnológica en Salud (CENETEC), la Organización Mundial de la Salud (OMS) y la Federación Internacional de Ginecología y Obstetricia (FIGO).</Run>
								<LineBreak/>
								<LineBreak/>
								<Run>- La tecnología de aspiración por vacío se considera como un servicio esencial en la práctica obstétrica moderna en la atención para aborto del 1er trimestre.</Run>
								<LineBreak/>
								<LineBreak/>								
								</Paragraph>

								<Paragraph TextAlignment="Center" Foreground="Black">
								<InlineUIContainer>
									<Grid Background="#FFEC098D" Width="357" Margin="0" Grid.Row="1" Height="100" HorizontalAlignment="Center">
        								<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Width="357" TextAlignment="Center">
										Descripción
										</TextBlock>
									</Grid>
								</InlineUIContainer>
								</Paragraph>

                            <Paragraph TextAlignment="Left" Foreground="Black">
                                <LineBreak/>
                                <LineBreak/>
                                <Run>La aspiración por vacío es un método por medio del cual se realiza la extracción del contenido del útero a través de una cánula de plástico o metálica conectada a una fuente de vacío.</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>a) Manual:</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>La aspiración manual endouterina (AMEU) utiliza un aspirador manual portátil.</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>b) Eléctrica:</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>La aspiración eléctrica endouterina (AEEU) emplea una aspirador eléctrico.</Run>
                                <LineBreak/>
                                <LineBreak/>
                            </Paragraph>

                            <Paragraph TextAlignment="Center">
                                <InlineUIContainer>
                                    <Grid Background="#FFEC098D" Width="357" Margin="0" Grid.Row="1" Height="100">
                                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Width="357" TextAlignment="Center">
										Procedimiento
                                        </TextBlock>
                                    </Grid>
                                </InlineUIContainer>
                                <LineBreak/>
                                <LineBreak/>
                            </Paragraph>

                            <Paragraph TextAlignment="Left" Foreground="Black">
                                <Run>El procedimiento consiste en dilatar el cuello, introducir una cánula en la cavidad uterina a través del cuello, conectar la cánula a la fuente de vacío y aspirar  el contenido de la cavidad uterina y /o los restos ovulares.</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>- El procedimiento dura de tres a díez minutos según el tamaño uterino y la cantidad de restos ovulares.</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>El procedimiento de evacuación  se realiza de manera similar, independientemente  del tipo de vacío utilizado.</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>- El nivel de vacío proporcionado por el aspirador de AMEU disminuye a medida que el cilindro se llena con sangre y restos ovulares.</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>- La bomba eléctrica proporciona un nivel de succión constante.</Run>
                                <LineBreak/>
                                <LineBreak/>
                            </Paragraph>

                            <Paragraph TextAlignment="Center" Foreground="Black">
                                <InlineUIContainer >
                                    <Image HorizontalAlignment="Left"
        								Margin="0" x:Name="surgical_abortion1"
        								Stretch="Uniform" VerticalAlignment="Top" Source="/IPAS App;component/Images/surgical_abortion1.png" Width="357" />
                                </InlineUIContainer>
                            </Paragraph>

                            <Paragraph TextAlignment="Center" Foreground="Black">
                                <InlineUIContainer >
                                    <Image HorizontalAlignment="Left"
        								Margin="0" x:Name="surgical_abortion2"
        								Stretch="Uniform" VerticalAlignment="Top" Source="/IPAS App;component/Images/surgical_abortion2.png" Width="357" />
                                </InlineUIContainer>
                            </Paragraph>

                            <Paragraph TextAlignment="Center">
                                <InlineUIContainer>
                                    <Grid Background="#FFEC098D" Width="357" Margin="0" Grid.Row="1" Height="100">
                                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Width="357" TextAlignment="Center">
										Tasas de eficacia y complicaciones en el 1er trimestre
                                        </TextBlock>
                                    </Grid>
                                </InlineUIContainer>
                                <LineBreak/>
                                <LineBreak/>
                            </Paragraph>

                            <Paragraph TextAlignment="Left" Foreground="Black">
                                <Run FontWeight="Bold" >Resumen de la evidencia:</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>La aspiración por vacío es  eficaz y segura,  con tasas de eficacia de más del 98% y tasas de complicaciones  de menos del 2%.  Rara vez ocurren eventos adversos serios durante la aspiración por vacío en el primer trimestre.</Run>
                                <LineBreak/>
                                <LineBreak/>
                            </Paragraph>

                        </RichTextBox>

                            <RichTextBox FontSize="16" Margin="0,0,-18,0" Width="432">
                            <Paragraph TextAlignment="Center">
                                <InlineUIContainer>
                                    <Grid Background="#FFEC098D" Width="357" Margin="0" Grid.Row="1" Height="100">
                                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Width="357" TextAlignment="Center">
										Ventajas de la aspiración por vacío en el 1er trimestre
                                        </TextBlock>
                                    </Grid>
                                </InlineUIContainer>
                                <LineBreak/>
                                <LineBreak/>
                            </Paragraph>

                            <Paragraph TextAlignment="Left" Foreground="Black">
                                <Run>La aspiración al vacío es un procedimiento quirúrgico de baja complejidad que requiere de un profesional capacitado (médico o no médico, por ej. enfermeras y parteras); tiene las siguientes características:</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>1. Es un procedimiento ambulatorio</Run>
                                <LineBreak/>
                                <Run>2. No requiere anestesia general</Run>
                                <LineBreak/>
                                <Run>3. Tiene un bajo riesgo de infección, lesión y hemorragia</Run>
                                <LineBreak/>
                                <Run>4. Requiere poca o ninguna dilatación del cuello uterino</Run>
                                <LineBreak/>
                                <Run>5. Comporta un bajo riesgo de lesión, bajo riesgo de infección y bajo riesgo de hemorragia</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>En comparación con el aborto con medicamentos, el proceso se resuelve en minutos (3-10 minutos, promedio).</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>Para mayor información ver: </Run>
                                <LineBreak/>
								<Hyperlink Foreground="Blue" Click="HyperlinkButton_Click2">http://www.who.int/reproductivehealth/publications/unsafe_abortion/abortion-task-shifting/en/</Hyperlink>
                                <LineBreak/>
                            </Paragraph>

                            <Paragraph TextAlignment="Center" Foreground="Black">
                                <InlineUIContainer >
                                    <Image HorizontalAlignment="Left"
        								Margin="0" x:Name="surgical_abortion3"
        								Stretch="Uniform" VerticalAlignment="Top" Source="/IPAS App;component/Images/surgical_abortion3.png" Width="357" />
                                </InlineUIContainer>
                            </Paragraph>

                            <Paragraph TextAlignment="Center">
                                <InlineUIContainer>
                                    <Grid Background="#FFEC098D" Width="357" Margin="0" Grid.Row="1" Height="100">
                                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Width="357" TextAlignment="Center">
										Preparación cervical en el 1er trimestre
                                        </TextBlock>
                                    </Grid>
                                </InlineUIContainer>
                                <LineBreak/>
                                <LineBreak/>
                            </Paragraph>

                            <Paragraph TextAlignment="Left" Foreground="Black">
                                <Run FontWeight="Bold">Recomendación:</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>- Antes de las 12 semanas, la preparación cervical no es necesaria por lo general.</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>Entre las 12 y 14 semanas, se recomienda la preparación cervical para facilitar la instrumentación cervical y minimizar las molestias de la usuaria.</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>Para mayor información ver: </Run>
                                <Hyperlink Foreground="Blue" Click="HyperlinkButton_Click2">http://www.who.int/reproductivehealth/publications/unsafe_abortion/abortion-task-shifting/en/</Hyperlink>
								<LineBreak/>
                                <LineBreak/>
                            </Paragraph>


                            <Paragraph TextAlignment="Center">
                                <InlineUIContainer>
                                    <Grid Background="#FFEC098D" Width="357" Margin="0" Grid.Row="1" Height="100">
                                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Width="357" TextAlignment="Center">
										Manejo del dolor en aborto quirúrgico del 1er trimestre
                                        </TextBlock>
                                    </Grid>
                                </InlineUIContainer>
                                <LineBreak/>
                                <LineBreak/>
                            </Paragraph>

                            <Paragraph TextAlignment="Left" Foreground="Black">
                                <Run FontWeight="Bold">Recomendación:</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>- Las mujeres que tendrán una aspiración endouterina en el 1er trimestre deben recibir medicamentos y medidas no farmacológicas para prevenir y tratar el dolor (OMS 2012).</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>- La anestesia general no se recomienda como procedimiento de rutina para el manejo del dolor en el primer trimestre.</Run>
                                <LineBreak/>
                                <LineBreak/>
                            </Paragraph>

                            <Paragraph TextAlignment="Center" Foreground="Black">
                                <InlineUIContainer >
                                    <Image HorizontalAlignment="Left"
        								Margin="0" x:Name="img_table_abort_q"
        								Stretch="Uniform" VerticalAlignment="Top" Source="/IPAS App;component/Images/img_table_abort_q.png" Width="357" />
                                </InlineUIContainer>
                                <LineBreak/>
                                <LineBreak/>
                            </Paragraph>

                        </RichTextBox>

                            <RichTextBox FontSize="16" Margin="0,0,-18,0" Width="432">

                                <Paragraph TextAlignment="Left" Foreground="Black">
                                    <Run>El paracetamol no es efectivo para aliviar el dolor durante el aborto.</Run>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run>El ibuprofeno (u otros Anti-Inflamatorios No Esteroideos: AINES), debe administrarse entre 30 a 45 minutos antes del procedimiento y de forma rutinaria en todas las mujeres, para asegurarse de que sea más efectivo.</Run>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run>Las mujeres jóvenes y nulíparas refieren, por lo general, sentir más dolor durante el procedimiento de aborto en comparación con  las mujeres adultas y que han tenido hijos.  Por lo tanto, es importante prestar particular atención a sus necesidades  individuales en cuanto al manejo del dolor.</Run>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run>En el 1er trimestre, la combinación de medicamentos orales, anestesia local (ej.  bloqueo paracervical) y medidas no farmacológicas, generalmente alivia adecuadamente el dolor  en la mayoría de las mujeres (OMS 2012).</Run>
                                    <LineBreak/>
                                    <LineBreak/>
                                </Paragraph>

                                <Paragraph TextAlignment="Center">
                                    <InlineUIContainer>
                                        <Grid Background="#FFEC098D" Width="357" Margin="0" Grid.Row="1" Height="100">
                                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Width="357" TextAlignment="Center">
										Anestesia Paracervical en el 1er trimestre
                                            </TextBlock>
                                        </Grid>
                                    </InlineUIContainer>
                                    <LineBreak/>
                                    <LineBreak/>
                                </Paragraph>

                                <Paragraph TextAlignment="Left" Foreground="Black">
                                    <Run>La anestesia paracervical es recomendada rutinariamente para el manejo del dolor durante los procedimientos de aspiración endouterina en el 1er trimestre.</Run>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run>Para mayor información consultar: “Actualizaciones clínicas en salud reproductiva”, Ipas. Enero 2015, pág. 17.</Run>
									<LineBreak/>
									<Hyperlink  Foreground="Blue" Click="HyperlinkButton_Click3">http://ipasmexico.org/act-clinicas.html</Hyperlink>
                                    <LineBreak/>
                                    <LineBreak/>
                                </Paragraph>

                                <Paragraph TextAlignment="Center" Foreground="Black">
                                    <InlineUIContainer >
                                        <Image HorizontalAlignment="Left"
        								Margin="0" x:Name="anesthesia_paracervical1"
        								Stretch="Uniform" VerticalAlignment="Top" Source="/IPAS App;component/Images/anesthesia_paracervical1.png" Width="357" />
                                    </InlineUIContainer>
                                </Paragraph>

                                <Paragraph TextAlignment="Center" Foreground="Black">
                                    <InlineUIContainer >
                                        <Image HorizontalAlignment="Left"
        								Margin="0" x:Name="anesthesia_paracervical2"
        								Stretch="Uniform" VerticalAlignment="Top" Source="/IPAS App;component/Images/anesthesia_paracervical2.png" Width="357" />
                                    </InlineUIContainer>
                                </Paragraph>

                                <Paragraph TextAlignment="Center">
                                    <InlineUIContainer>
                                        <Grid Background="#FFEC098D" Width="357" Margin="0" Grid.Row="1" Height="100">
                                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Width="357" TextAlignment="Center">
										Profilaxis antibiótica en el 1er trimestre
                                            </TextBlock>
                                        </Grid>
                                    </InlineUIContainer>
                                    <LineBreak/>
                                    <LineBreak/>
                                </Paragraph>

                                <Paragraph TextAlignment="Left" Foreground="Black">
                                    <Run FontWeight="Bold">Recomendación:</Run>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run>- Se recomienda administrar profilaxis antibiótica a todas las mujeres antes de la aspiración endouterina (OMS 2012).</Run>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run>- En lugares donde no se dispone de antibióticos, aun así se puede ofrecer el método de aspiración endouterina.</Run>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run>Se debe administrar tratamiento antibiótico específico a todas las mujeres con infección sospechada o diagnosticada.</Run>
                                    <LineBreak/>
                                </Paragraph>

                                <Paragraph TextAlignment="Center" Foreground="Black">
                                    <InlineUIContainer >
                                        <Image HorizontalAlignment="Left"
        								Margin="0" x:Name="img_table_antibiotic"
        								Stretch="Uniform" VerticalAlignment="Top" Source="/IPAS App;component/Images/img_table_antibiotic.png" Width="357" />
                                    </InlineUIContainer>
                                </Paragraph>

                                <Paragraph TextAlignment="Left" Foreground="Black">
                                    <LineBreak/>
                                    <Run>Para mayor información consultar: “Actualizaciones clínicas en salud reproductiva”, Ipas. Enero 2015, pág. 17.</Run>
                                    <LineBreak/>
									<Hyperlink  Foreground="Blue" Click="HyperlinkButton_Click3">http://ipasmexico.org/act-clinicas.html</Hyperlink>
                                    <LineBreak/>
                                    <LineBreak/>
                                </Paragraph>
                            </RichTextBox>
                        
                        </StackPanel>

                    </ScrollViewer>
        		</phone:PivotItem>
        	</phone:Pivot>

        </Grid>
        

        <Grid x:Name="BreadCrumb_Grid" Grid.Row="1" Background="#FFEC098D" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0" Width="480">
            <HyperlinkButton x:Name="Hyperlink_IPAS_Button" Content="HyperlinkButton" HorizontalAlignment="Left" Margin="220,20,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click" Foreground="{x:Null}" Height="41" Width="257" Style="{StaticResource HyperlinkButtonStyle}">
                <HyperlinkButton.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/IPAS App;component/Images/pleca.png"/>
                </HyperlinkButton.Background>
            </HyperlinkButton>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>