IPAS App/Marco_Normativo.old/MarcoNormativo_Quiz.xaml

<phone:PhoneApplicationPage
    x:Class="IPAS_App.MarcoNormativo_Quiz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama x:Name="PanoramaView" HorizontalAlignment="Left" Height="800" Title="Marco Normativo" VerticalAlignment="Top" Width="480" Background="White" Foreground="#FFF8971D">
            <phone:PanoramaItem x:Name="Item_Instrucciones" CacheMode="{x:Null}" Header="Instrucciones" Foreground="Black">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid x:Name="Grid_Instrucciones">
                    <StackPanel>
                        <TextBlock x:Name="TextBlock_Instrucciones" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black">
                        	<Run Text="Lee las siguientes preguntas y elige una de las múltiples opciones de respuesta."/>
                        	<LineBreak/>
                        	<Run/>
                        	<LineBreak/>
                        	<Run Text="Descubre qué tanto sabes sobre el marco normativo que regula la interrupción Legal del Embarazo."/>
                        	<LineBreak/>
                        	<Run/>
                        	<LineBreak/>
                        	<Run Text="¡Responde y pon a prueba tus conocimientos!"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem x:Name="Item_Preguntas" CacheMode="{x:Null}" Header="Cuestionario" Foreground="Black">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid x:Name="Grid_Preguntas">
                	<ScrollViewer>
                		<Grid>
                			<Button x:Name="Btn_Siguiente" Content="Siguiente" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FFEC098D" Margin="0" Click="Btn_Siguiente_Click"/>
                			<Button x:Name="Btn_Anterior" Content="Anterior" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#FFEC098D" Margin="0" Click="Btn_Anterior_Click"/>
                			<StackPanel Margin="0,0,0,59">
                				<TextBlock x:Name="TextBlock_Preguntas" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1. ¿Por cuál de las siguientes razones una mujer puede abortar de forma legal en cualquier estado de la República Mexicana?" VerticalAlignment="Top" FontSize="24"/>
                				<RadioButton Checked="Radio_Checked" x:Name="opcionA" Content="1. Grave daño a la salud de la mujer" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF88746A" GroupName="question_actual" Foreground="Black"/>
                				<RadioButton Checked="Radio_Checked" x:Name="opcionB" Content="2. Peligro de muerte de la mujer" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="question_actual" Foreground="Black" Background="#FF88746A"/>
                				<RadioButton Checked="Radio_Checked"  x:Name="opcionC" Content="3. Violación de la mujer" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="question_actual" Foreground="Black" Background="#FF88746A"/>
                				<RadioButton Checked="Radio_Checked"  x:Name="opcionD" Content="4. Malformaciones en el producto" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="question_actual" Foreground="Black" Background="#FF88746A"/>
                			</StackPanel>
                		</Grid>
                	</ScrollViewer>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>